{
  "name": "xcomponentapplepay",
  "version": "0.1.0",
  "description": "Prototype of showing Apple Pay using xcomponent",
  "author": "kms-ky-truong",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "construx": "*",
    "construx-copier": "*",
    "construx-dustjs": "*",
    "construx-sass": "*",
    "eslint": "*",
    "express": "*",
    "kraken-js": "*",
    "makara": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-cli": "*",
    "grunt-config-dir": "*",
    "grunt-contrib-clean": "*",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "*",
    "grunt-eslint": "*",
    "grunt-mocha-cli": "*",
    "grunt-sass": "*",
    "mocha": "*",
    "supertest": "*",
    "grunt-copy-browser-modules": "*",
    "grunt-makara-browserify": "*"
  }
}
